
    <link rel="stylesheet" href="<?=base_url();?>assets/vendor/fullcalendar/lib/main.min.css">
    <!-- <link rel="stylesheet" href="<?=base_url();?>assets/vendor/fullcalendar/lib/daygrid-main.min.css">
    <link rel="stylesheet" href="<?=base_url();?>assets/vendor/fullcalendar/lib/timegrid-main.min.css"> -->
    <link rel="stylesheet" href="<?=base_url();?>assets/vendor/fullcalendar/lib/bootstrap4-main.min.css">
    <script src="<?=base_url();?>assets/vendor/daterangepicker/moment.min.js"></script>
    <script src="<?=base_url();?>assets/vendor/fullcalendar/lib/main.min.js"></script>
    <!-- <script src="<?=base_url();?>assets/vendor/fullcalendar/lib/daygrid-main.min.js"></script>
    <script src="<?=base_url();?>assets/vendor/fullcalendar/lib/timegrid-main.min.js"></script> -->
    <script src="<?=base_url();?>assets/vendor/fullcalendar/lib/interaction-main.min.js"></script>
    <script src="<?=base_url();?>assets/vendor/fullcalendar/lib/bootstrap4-main.min.js"></script>

    <div class="row">

        <div class="col-md-3">

            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Draggable Events</h4>
                </div>
                <div class="card-body">
                    <div id="external-events-list">
                        <div class="fc-event external-event bg-success">Lunch</div>
                        <div class="fc-event external-event bg-warning">Go home</div>
                        <div class="fc-event external-event bg-info">Do homework</div>
                        <div class="fc-event external-event bg-primary">Work on UI design</div>
                        <div class="fc-event external-event bg-danger">Sleep tight</div>
                        <div class="checkbox">
                            <label for="drop-remove">
                                <input type="checkbox" id="drop-remove">
                                remove after drop
                            </label>
                        </div>
                    </div>
                </div>
            </div>
                
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Create Event</h3>
                </div>
                <div class="card-body">
                    <div class="btn-group" style="width: 100%; margin-bottom: 10px;">
                        <ul class="fc-color-picker" id="color-chooser">
                            <li><a class="text-primary" href="#"><i class="fas fa-square"></i></a></li>
                            <li><a class="text-warning" href="#"><i class="fas fa-square"></i></a></li>
                            <li><a class="text-success" href="#"><i class="fas fa-square"></i></a></li>
                            <li><a class="text-danger" href="#"><i class="fas fa-square"></i></a></li>
                            <li><a class="text-muted" href="#"><i class="fas fa-square"></i></a></li>
                        </ul>
                    </div>
                    <!-- /btn-group -->
                    <div class="input-group">
                        <input id="new-event" type="text" class="form-control" placeholder="Event Title">

                        <div class="input-group-append">
                            <button id="add-new-event" type="button" class="btn btn-primary">Add</button>
                        </div>
                        <!-- /btn-group -->
                    </div>
                    <!-- /input-group -->
                </div>
            </div>

        </div>

        <div class="col-md-9">

            <div class="card card-primary">
                <div class="card-body p-0">
                    <div id="calendar"></div>
                </div>
            </div>

        </div>

    </div>


<script>

  document.addEventListener('DOMContentLoaded', function() {

    /* initialize the external events
    -----------------------------------------------------------------*/

    var containerEl = document.getElementById('external-events-list');
    new FullCalendar.Draggable(containerEl, {
      itemSelector: '.fc-event',
      eventData: function(eventEl) {
        return {
          title: eventEl.innerText.trim()
        }
      }
    });

    //// the individual way to do it
    // var containerEl = document.getElementById('external-events-list');
    // var eventEls = Array.prototype.slice.call(
    //   containerEl.querySelectorAll('.fc-event')
    // );
    // eventEls.forEach(function(eventEl) {
    //   new FullCalendar.Draggable(eventEl, {
    //     eventData: {
    //       title: eventEl.innerText.trim(),
    //     }
    //   });
    // });

    /* initialize the calendar
    -----------------------------------------------------------------*/

    var calendarEl = document.getElementById('calendar');
    var calendar = new FullCalendar.Calendar(calendarEl, {
      headerToolbar: {
        left: 'prev,next today',
        center: 'title',
        right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
      },
      editable: true,
      droppable: true, // this allows things to be dropped onto the calendar
      drop: function(arg) {
        // is the "remove after drop" checkbox checked?
        if (document.getElementById('drop-remove').checked) {
          // if so, remove the element from the "Draggable Events" list
          arg.draggedEl.parentNode.removeChild(arg.draggedEl);
        }
      }
    });
    calendar.render();

  });

</script>